<!DOCTYPE html>
	<html>
		<body>
			<center>
				<h1>Technical Test</h1>
			</center>
			<form action="../cgi-bin/shell.sh" method="POST">>
				<label for="valor1">Valor 1:</label><br>
					<input type="text" id="valor1" name="valor1"><br>
				<label for="valor2">Valor 2:</label><br>
					<input type="text" id="valor2" name="valor2"><br>
				<input type="submit" value="Somar">
			</form>
		</body>
	</html>
